# Skillbox_diploma

./: .gitignore  README.md  pom.xml
BlogEngine/: application.yml  pom.xml
BlogEngine/src/main/java/controller/: DefaultController.java
BlogEngine/src/main/java/main/: Main.java
BlogEngine/src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
BlogEngine/src/main/java/main/dto/: PostDto.java  PostInterface.java  TagDTO.java  TagInterface.java  UserDTO.java  UserDtoForPost.java
BlogEngine/src/main/java/main/model/: CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVotes.java  Tag.java  Tag2Post.java  User.java
BlogEngine/src/main/java/main/repository/: PostCommentRepository.java  PostRepository.java  PostVotesRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
BlogEngine/src/main/java/main/service/: AuthCheckService.java  PostsService.java  SettingsService.java  TagsService.java
BlogEngine/src/main/java/model/: CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVotes.java  Tag.java  Tag2Post.java  User.java
BlogEngine/src/main/resources/: application.yml
BlogEngine/src/main/resources/db/migration/: V2__insert_test_data.sql
src/main/java/main/: Main.java
src/main/java/main/api/request/: AddCommentRequest.java  ChangePasswordRequest.java  EditProfileRequest.java  EditProfileWithoutPhotoRequest.java  LikeDislikeRequest.java  ModerationDecisionRequest.java  RestoreRequest.java  SettingsRequest.java
src/main/java/main/api/response/: AddCommentResponse.java  AuthCheckResponse.java  CalendarResponse.java  CaptchaResponse.java  InitResponse.java  LikeDislikeResponse.java  LoginResponse.java  LogoutResponse.java  PostByIdResponse.java  PostImageResponse.java  PostsResponse.java  RegisterResponse.java  ResponseWithErrors.java  SettingsResponse.java  StatisticResponse.java  SuccessResultResponse.java  TagResponse.java
src/main/java/main/config/: MVCConfig.java  SecurityConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiModeratorController.java  ApiPostController.java  DefaultController.java
src/main/java/main/dto/: AddAndEditPostDTO.java  AddAndEditPostDto.java  CalendarDTO.java  CalendarDto.java  CommentInterface.java  ErrorsForAddingPost.java  ErrorsForProfile.java  ErrorsForRegistration.java  GlobalSettingsCodes.java  PostByIdDTO.java  PostByIdDto.java  PostCommentsDTO.java  PostCommentsDto.java  PostDto.java  PostInterface.java  PostsDataForResponse.java  StatisticsDTO.java  StatisticsDto.java  TagDTO.java  TagDto.java  TagInterface.java  UserDTO.java  UserDto.java  UserDtoForPost.java  UserForCommentDTO.java  UserForCommentDto.java  UserForPostDto.java  UserForRegistrationDTO.java  UserForRegistrationDto.java
src/main/java/main/dto/errorMessages/: ErrorsForAddingPost.java  ErrorsForProfile.java
src/main/java/main/dto/interfaces/: CommentInterface.java  GlobalSettingsInterface.java  PostInterface.java  StatisticsInterface.java  TagInterface.java  UserInterface.java
src/main/java/main/model/: CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVotes.java  Tag.java  Tag2Post.java  User.java
src/main/java/main/model/enums/: GlobalSettingsCodes.java  Permission.java  PostOutputMode.java  PostStatus.java  Role.java
src/main/java/main/repository/: CaptchaCodeRepository.java  GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  PostVotesRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/main/repository/DAO/: CalendarDao.java  PostDAO.java
src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/service/: AuthCheckService.java  CalendarService.java  DefaultEmailService.java  PostCommentsService.java  PostOutputMode.java  PostVotesService.java  PostsService.java  SettingsService.java  StatisticsService.java  Tag2PostService.java  TagsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__insert_test_data_and_fulltext_index.sql  V3__adding_fulltext_index.sql  V4__insert_global_settings.sql
src/main/resources/static/js/: profile.1445a260.js.map
(+6 files in other folders)
